<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Style </title>
</head>
<body>
     <style>
         
         h1{
             color: brown;
         }
git init
         
         .span{
             color: crimson;
         }

        p1{
          background-color: bisque;
         
        }

         .design{

             border: 10px solid red;
             height: 200px;
             width: 700px;
             border-radius: 30px;
             padding: 30px;
             margin: 20px;
             margin-left: 300px;
             text-align: center;
         }
         .design2{
             background-color: rgb(238, 157, 157);
             text-align: justify;
             padding: 40px;
             border: 10px solid blue;
             border-radius: 20px;
         }
         

     </style>


    <h1> Anisul islam ashik </h1>
    <h3> Anisul islam ashik  </h3>
    <p1> 
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever <span class="span">since the 1500s</span> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum    
    </p1>
    <div>

        <div class="design">
            <h3> Mymensingh </h3>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever <span class="span">since the 1500s</span> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum  </p>
        </div>

        <div class="design">
            <h3> Dhaka </h3>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever <span class="span">since the 1500s</span> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum  </p>
        </div>

        <div  class="design">
            <h3> Bangladesh </h3>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever <span class="span">since the 1500s</span> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum  </p>
        </div>

    </div>

    <div  class="design2">
        <h3> Park </h3>
        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever <span class="span">since the 1500s</span> when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum  </p>
    </div>
    <h3>Hi code is modified</h3>

    <img src="ashik.jpg">
    <p>This is second branch</p>
</body>
</html>